﻿stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding,stop_code
1000,Ft. Wm. Rd. & Transit Office (SB),48.417,-89.23596,0,1000
1002,Ft. Wm. Rd. & Central,48.41436,-89.23756,0,1002
1003,Ft. Wm. Rd. & Walmart,48.41212,-89.23859,0,1003
1004,Ft. Wm. Rd. & Harbour Expy,48.40783,-89.24046,0,1004
1005,Ft. Wm. Rd. & Intercity,48.40517,-89.24158,0,1005
1006,Intercity Shopping Centre,48.40344,-89.24327,0,1006
1007,Ft. Wm. Rd. & Northern,48.39989,-89.24107,0,1007
1008,Simpson & Southern,48.39786,-89.2392,0,1008
1009,Simpson & Assef Ct.,48.39705,-89.23857,0,1009
1010,Simpson & Pacific,48.39505,-89.237,0,1010
1011,Simpson & Rowand,48.39361,-89.23583,0,1011
1012,Simpson & Ogden,48.39148,-89.23687,0,1012
1013,Simpson & Finlayson,48.39038,-89.23785,0,1013
1014,Simpson & Dease,48.38845,-89.23938,0,1014
1015,Simpson & Bethune,48.38689,-89.24067,0,1015
1019,City Hall Terminal,48.38246,-89.2458,0,1019
1021,Donald & Cent. Sq.,48.38254,-89.24942,0,1021
1022,Vickers & Victoria,48.38326,-89.25102,0,1022
1023,Victoria & Marks,48.38423,-89.25373,0,1023
1024,Court & River,48.44155,-89.21588,0,1024
1026,Franklin & Arthur,48.38123,-89.25678,0,1026
1027,Franklin & Isabella,48.37781,-89.25672,0,1027
1028,Franklin & Moodie,48.37614,-89.25676,0,1028
1029,Walsh & Franklin,48.37441,-89.25764,0,1029
1030,Walsh & St. Pats,48.3744,-89.25984,0,1030
1031,Sprague & Empire,48.37181,-89.26151,0,1031
1034,Sprague & Brock,48.36875,-89.26153,0,1034
1035,Brock & 300s Block,48.36842,-89.26436,0,1035
1036,Brock & Tarbutt,48.36843,-89.26762,0,1036
1037,Brock & 200s Block,48.36842,-89.2699,0,1037
1038,Ford & Brock,48.36803,-89.27294,0,1038
1039,Ford & Frederica,48.36565,-89.27293,0,1039
1040,Frederica & Ford,48.36515,-89.27391,0,1040
1041,Frederica & 100s Block,48.36516,-89.27557,0,1041
1042,Frederica & Edward,48.36516,-89.27816,0,1042
1043,Frederica & Brown,48.36516,-89.28197,0,1043
1044,Frederica & 200s Block,48.36515,-89.28366,0,1044
1045,Frederica & Heath,48.36517,-89.28573,0,1045
1046,Frederica at James,48.36517,-89.2884,0,1046
1047,Frederica & Centre,48.36515,-89.29217,0,1047
1048,Frederica & Mountdale,48.36515,-89.29491,0,1048
1049,Frederica & Crawford,48.36514,-89.2981,0,1049
1050,Frederica & Stanley,48.36515,-89.30028,0,1050
1051,Frederica & Georgina,48.36515,-89.3021,0,1051
1052,Frederica & Alpine,48.36516,-89.30487,0,1052
1053,Neebing & Francis,48.36696,-89.30602,0,1053
1054,Mary & Neebing,48.36927,-89.30546,0,1054
1055,Mary & Holt,48.36929,-89.30354,0,1055
1056,Mary & Georgina,48.3693,-89.30128,0,1056
1057,Mary & Nipigon,48.3694,-89.29933,0,1057
1058,Mary & Home,48.3694,-89.29652,0,1058
1059,Mary & Broadmore,48.3694,-89.29385,0,1059
1060,Mary & Euclid,48.36941,-89.29065,0,1060
1061,Mary & Yonge,48.36941,-89.2881,0,1061
1062,Mary & Heath,48.3694,-89.28564,0,1062
1063,Mary & Brown,48.36941,-89.28186,0,1063
1065,Brown & Francis,48.36742,-89.28164,0,1065
1066,Brown & Frederica,48.36594,-89.28163,0,1066
1067,Frederica & Brown,48.36503,-89.28099,0,1067
1068,Frederica & Edward,48.36507,-89.27824,0,1068
1069,Frederica & 100s Block,48.36506,-89.27599,0,1069
1070,Ford & Frederica,48.36542,-89.27278,0,1070
1071,Ford & Francis,48.36754,-89.27277,0,1071
1073,Brock & 200s Block,48.3683,-89.26988,0,1073
1074,Brock & Tarbutt,48.36829,-89.26742,0,1074
1075,Brock & 300s Block,48.3683,-89.26401,0,1075
1076,Brock & Sprague,48.36829,-89.26222,0,1076
1077,Sprague & Brock,48.3688,-89.26134,0,1077
1079,Sprague & Empire,48.37147,-89.26135,0,1079
1080,Sprague & Walsh,48.37389,-89.26134,0,1080
1081,Walsh & Selkirk,48.37428,-89.25928,0,1081
1083,Franklin & Moodie,48.37582,-89.25656,0,1083
1084,Franklin & Isabella,48.37725,-89.25656,0,1084
1085,Franklin & Ridgeway,48.37906,-89.25656,0,1085
1086,Franklin & Arthur,48.38052,-89.25656,0,1086
1087,Franklin & Donald,48.38228,-89.25658,0,1087
1089,Victoria & Marks,48.38407,-89.25417,0,1089
1090,Vickers & Victoria,48.38359,-89.2512,0,1090
1091,Arthur & McKellar,48.3808,-89.2499,0,1091
1093,Simpson & Miles,48.38512,-89.24189,0,1093
1094,Simpson & Bethune,48.38699,-89.24036,0,1094
1095,Simpson & Dease,48.3885,-89.23908,0,1095
1096,Simpson & Finlayson,48.39,-89.23786,0,1096
1097,Simpson & Ogden,48.39189,-89.2363,0,1097
1098,Simpson & Rowand,48.39378,-89.23574,0,1098
1099,Simpson & Pacific,48.39513,-89.23683,0,1099
1100,Simpson & Atlantic,48.39607,-89.23757,0,1100
1101,Simpson & Southern,48.39733,-89.23859,0,1101
1102,Ft. Wm. Rd. & Isabel,48.40027,-89.24111,0,1102
1103,Intercity Shopping Centre,48.40349,-89.24306,0,1103
1104,Ft. Wm. Rd. & Intercity,48.40482,-89.24147,0,1104
1105,Ft. Wm. Rd. & Main,48.40574,-89.24107,0,1105
1106,Ft. Wm. Rd. & Mooney,48.40811,-89.2401,0,1106
1108,Ft. Wm. Rd. & Central,48.41368,-89.23756,0,1108
1112,Ft. Wm. Rd. & Spofford,48.42203,-89.23306,0,1112
1113,Ft. Wm. Rd. & Court,48.42442,-89.23308,0,1113
1114,Court & Wholesale Club,48.42612,-89.23199,0,1114
1115,Court & John,48.42798,-89.22994,0,1115
1116,Court & Cornwall,48.42978,-89.22806,0,1116
1117,Bay & Johnson,48.43053,-89.2268,0,1117
1118,Cumberland & Water,48.43125,-89.22308,0,1118
1119,Cumberland & Pearl,48.43266,-89.22154,0,1119
1120,Cumberland & Red River,48.4345,-89.21952,0,1120
1121,Waterfront Terminal,48.43579,-89.21709,0,1121
1122,Cumberland & Villa,48.43833,-89.21559,0,1122
1123,Cumberland & St. James,48.44138,-89.21187,0,1123
1124,Cumberland & Van Horne,48.4421,-89.21049,0,1124
1125,Cumberland & Angus,48.44397,-89.20698,0,1125
1126,Cumberland & Egan,48.44467,-89.20564,0,1126
1127,Cumberland & Fitzgerald,48.44557,-89.20393,0,1127
1128,Clavet & Cumberland,48.44738,-89.20205,0,1128
1129,Clavet & Court,48.44835,-89.20318,0,1129
1130,Clavet & Algoma,48.44975,-89.20486,0,1130
1131,Algoma & Dawson Court,48.45176,-89.20274,0,1131
1132,Algoma & MacDougall,48.45302,-89.20038,0,1132
1133,MacDougall & Algoma,48.45245,-89.1993,0,1133
1135,MacDougall & Cumberland,48.45013,-89.19647,0,1135
1136,Cumberland & Gibson,48.45127,-89.19315,0,1136
1137,Cumberland & Parks North,48.45276,-89.19045,0,1137
1138,Hodder & Grenville,48.45577,-89.18468,0,1138
1139,Hodder & Cuyler,48.45881,-89.18219,0,1139
1140,Hodder & Merrill,48.46128,-89.18217,0,1140
1141,Hodder & Morse,48.46265,-89.18217,0,1141
1142,Hodder & Lillian,48.46458,-89.18216,0,1142
1143,Hodder & Surrey,48.4665,-89.18214,0,1143
1144,Hodder & Arundel,48.4686,-89.18212,0,1144
1146,Hodder & Elliot,48.47192,-89.18205,0,1146
1147,Hodder & Black Bay,48.47422,-89.18193,0,1147
1148,Hodder & Rona,48.47628,-89.1819,0,1148
1150,Cowan & Hodder,48.47868,-89.18251,0,1150
1152,Leslie & Rona,48.47696,-89.18518,0,1152
1153,Leslie & Black Bay,48.47392,-89.1852,0,1153
1154,Black Bay & Grenville,48.47349,-89.18764,0,1154
1155,Black Bay & Dewe,48.47294,-89.1904,0,1155
1157,Dewe & 500s Block,48.47059,-89.19076,0,1157
1158,Dewe & Arundel,48.46913,-89.19076,0,1158
1159,Arundel & Grenville,48.46886,-89.18809,0,1159
1160,Leslie & Arundel,48.46844,-89.18512,0,1160
1161,Leslie & Conyers,48.46726,-89.1851,0,1161
1162,Leslie & Talbot,48.46561,-89.18508,0,1162
1163,Lillian & Leslie,48.46441,-89.18591,0,1163
1165,Greville & Rita,48.46384,-89.18776,0,1165
1166,Grenville & Morse,48.46238,-89.18771,0,1166
1167,Grenville & Marion,48.4611,-89.18771,0,1167
1168,Grenville & Adams,48.45962,-89.18771,0,1168
1169,Grenville & Roberta,48.45835,-89.18766,0,1169
1170,Grenville & Adelaide,48.45714,-89.1873,0,1170
1171,Cumberland & Grenville,48.45514,-89.18626,0,1171
1172,Cumberland & Gibson,48.45133,-89.19345,0,1172
1173,Cumberland & Beck,48.45057,-89.19488,0,1173
1174,MacDougall & Cumberland,48.45032,-89.19658,0,1174
1176,MacDougall & Algoma,48.45263,-89.1993,0,1176
1177,Algoma & MacDougall,48.45305,-89.20054,0,1177
1178,Algoma & Dawson Court,48.45196,-89.20255,0,1178
1179,Clavet & Algoma,48.44978,-89.20505,0,1179
1180,Clavet & Cumberland,48.44713,-89.20184,0,1180
1181,Cumberland & Munro,48.44618,-89.2031,0,1181
1182,Cumberland & Egan,48.44487,-89.20558,0,1182
1183,Cumberland & Angus,48.44358,-89.20802,0,1183
1184,Cumberland & Van Horn,48.44275,-89.20957,0,1184
1185,Cumberland & Wolseley,48.44163,-89.2117,0,1185
1186,Cumberland & Elgin,48.4402,-89.21414,0,1186
1187,Cumberland & Villa,48.4383,-89.21586,0,1187
1188,Cumberland & Tupper,48.43711,-89.21709,0,1188
1189,Cumberland & Red River,48.43447,-89.21986,0,1189
1190,Cumberland & Pearl,48.43301,-89.22133,0,1190
1191,Cumberland & Wilson,48.43199,-89.22241,0,1191
1192,Cumberland & Water,48.4309,-89.22353,0,1192
1193,Bay & Johnson,48.43037,-89.22607,0,1193
1194,Court & Bay,48.43043,-89.22764,0,1194
1195,Court & Cornwall,48.42897,-89.22915,0,1195
1196,Court & Queen,48.42721,-89.23103,0,1196
1197,Ft. Wm. Rd. & Wholesale Club,48.42605,-89.23233,0,1197
1198,Ft. Wm. Rd. & Lisgar,48.42383,-89.23327,0,1198
1200,Ft. Wm. Rd. & Water,48.42161,-89.23305,0,1200
1201,Ft. Wm. Rd. & Second,48.41944,-89.23429,0,1201
1202,Camelot & Court,48.43736,-89.21905,0,1202
1203,Court & Camelot,48.43745,-89.22038,0,1203
1204,Court & Red River,48.43591,-89.22192,0,1204
1205,Court & Lincoln,48.43467,-89.22322,0,1205
1206,Court & Manitou,48.43188,-89.22622,0,1206
1207,John & Machar,48.42788,-89.23146,0,1207
1208,John & Secord,48.42876,-89.23477,0,1208
1209,John & Banning,48.42921,-89.23678,0,1209
1210,High & Queen,48.42712,-89.23839,0,1210
1211,Inchiquin & Winnipeg,48.42486,-89.23989,0,1211
1212,Canada Games Complex,48.42359,-89.24087,0,1212
1213,Community Auditorium,48.42194,-89.2409,0,1213
1214,Beverly & Newton,48.42136,-89.24317,0,1214
1215,Beverly & Pasteur,48.42093,-89.24636,0,1215
1216,Ravenwood & Beverly,48.42142,-89.24725,0,1216
1217,Academy & Beaver,48.42303,-89.24858,0,1217
1219,Academy & Balmoral,48.4241,-89.25217,0,1219
1220,Oliver & Balmoral,48.4259,-89.25398,0,1220
1221,Oliver & Bora Laskin,48.42526,-89.25626,0,1221
1222,Lakehead University,48.42144,-89.26211,0,1222
1223,Nursing Building,48.42242,-89.26092,0,1223
1224,Oliver & Keith Jobbitt,48.42205,-89.26714,0,1224
1225,Thunder Bay Regional Hospital,48.42436,-89.27016,0,1225
1226,Golf Links & Oliver,48.41959,-89.27467,0,1226
1227,Golf Links & Medical Clinic,48.41534,-89.2747,0,1227
1228,Golf Links & Ridgecrest,48.40999,-89.2747,0,1228
1229,Golf Links & Innovation,48.40764,-89.2748,0,1229
1230,Golf Links & Fanshaw,48.4029,-89.27468,0,1230
1231,Confederation College,48.40297,-89.26967,0,1231
1232,Sibley Residence,48.39994,-89.26883,0,1232
1233,Edward & James,48.39862,-89.27467,0,1233
1234,Edward & Ironwood,48.39653,-89.27549,0,1234
1235,Edward & Redwood,48.39497,-89.27707,0,1235
1236,Northwood Park Plaza,48.39317,-89.27848,0,1236
1237,Edward & Ward,48.39175,-89.27872,0,1237
1238,Edward & Churchill,48.39052,-89.27875,0,1238
1239,Edward & Parkway,48.38847,-89.27869,0,1239
1240,Edward & Park Row,48.38672,-89.27867,0,1240
1241,Edward & Miles,48.38538,-89.27867,0,1241
1242,Victoria & Maplewood,48.38408,-89.27753,0,1242
1243,Victoria & Oakwood,48.38408,-89.27537,0,1243
1244,Victoria & Ford,48.38411,-89.27237,0,1244
1245,Victoria & Lillie,48.38408,-89.26997,0,1245
1246,Victoria & Hyde Park,48.38406,-89.26555,0,1246
1247,Victoria & Wellington,48.38406,-89.26148,0,1247
1248,Victoria & Selkirk,48.38407,-89.25877,0,1248
1249,Victoria & Franklin,48.38407,-89.25703,0,1249
1250,Victoria & Franklin,48.3842,-89.25712,0,1250
1251,Victoria & Selkirk,48.3842,-89.25968,0,1251
1252,Victoria & Waterloo,48.38419,-89.26166,0,1252
1253,Victoria & Friendship Gardens,48.38419,-89.26587,0,1253
1255,Victoria & Lillie,48.38419,-89.27001,0,1255
1256,Victoria & Ford,48.38419,-89.27315,0,1256
1257,Victoria & Oakwood,48.38419,-89.2755,0,1257
1258,Victoria & Maplewood,48.38419,-89.27712,0,1258
1259,Edward & Victoria,48.38386,-89.27868,0,1259
1260,Edward & Donald,48.38216,-89.27865,0,1260
1261,Edward & Begin,48.37957,-89.27869,0,1261
1262,Edward & Isabella,48.37684,-89.27867,0,1262
1263,Edward & Walsh,48.3739,-89.27862,0,1263
1264,Edward & Gordon,48.37271,-89.27865,0,1264
1265,Edward & Christina,48.37097,-89.27868,0,1265
1266,Edward & Brock,48.36809,-89.2786,0,1266
1267,Edward & Frederica,48.36483,-89.27863,0,1267
1268,Gore & Brown,48.36406,-89.28133,0,1268
1269,Brown & Frederica,48.36553,-89.28146,0,1269
1270,Brown & Francis,48.36716,-89.28146,0,1270
1271,Brock & Brown,48.36828,-89.28113,0,1271
1272,Edward & Brock,48.36874,-89.2785,0,1272
1273,Edward & Christina,48.37038,-89.27848,0,1273
1274,Edward & Gordon,48.37244,-89.27849,0,1274
1275,Edward & Walsh,48.37472,-89.27847,0,1275
1276,Edward & Isabella,48.37786,-89.27853,0,1276
1277,Edward & Arthur,48.38034,-89.2785,0,1277
1278,Edward & Donald,48.38269,-89.27851,0,1278
1279,Edward & Victoria,48.38467,-89.27853,0,1279
1280,Edward & Miles,48.3858,-89.27853,0,1280
1281,Edward & Riverview,48.38704,-89.2785,0,1281
1282,Edward & Churchill,48.39043,-89.27847,0,1282
1283,Edward & Ward,48.39165,-89.27852,0,1283
1284,Edward & Redwood,48.39345,-89.27805,0,1284
1285,Edward & Woodlawn,48.39611,-89.27568,0,1285
1286,Edward & James,48.39873,-89.27446,0,1286
1287,Sibley Residence,48.40031,-89.26875,0,1287
1288,Golf Links & Fanshaw,48.40309,-89.27447,0,1288
1289,Golf Links & Ridgecrest,48.4092,-89.27447,0,1289
1290,Golf Links & Medical Clinic,48.41544,-89.27442,0,1290
1291,Golf Links & Oliver,48.4193,-89.27441,0,1291
1292,Thunder Bay Regional Hospital,48.42482,-89.271,0,1292
1293,Oliver & Sanders,48.42212,-89.26627,0,1293
1294,Oliver & Bora Laskin,48.42551,-89.25491,0,1294
1295,Academy & Varsity Row,48.42374,-89.25079,0,1295
1297,Academy & Ravenwood,48.42301,-89.24795,0,1297
1298,Ravenwood & Beverly,48.42112,-89.24737,0,1298
1299,Beverly & Darwin,48.42089,-89.24535,0,1299
1300,Community Auditorium,48.42158,-89.24123,0,1300
1301,Tbaytel Park,48.42364,-89.24073,0,1301
1302,Inchiquin & High,48.42482,-89.23966,0,1302
1303,High & Queen,48.42728,-89.23827,0,1303
1304,Oliver & High,48.42912,-89.23769,0,1304
1305,John & Ontario,48.42879,-89.23534,0,1305
1306,Algoma & John,48.42862,-89.23259,0,1306
1307,Algoma & Cornwall,48.43012,-89.23112,0,1307
1308,Algoma & Bay,48.4316,-89.22951,0,1308
1309,Algoma & Dufferin,48.43329,-89.22778,0,1309
1310,Algoma & Pearl,48.43473,-89.22629,0,1310
1311,Waverly Library,48.43643,-89.22405,0,1311
1312,Red River & Court,48.43631,-89.22141,0,1312
1313,Court & Tupper,48.43834,-89.21927,0,1313
1315,Court & Wolseley,48.44338,-89.21337,0,1315
1316,Wolseley & Ruttan,48.44555,-89.21647,0,1316
1317,Wolseley & Farrand,48.44628,-89.21767,0,1317
1318,Farrand & Meek,48.44844,-89.21693,0,1318
1319,Farrand & Albany,48.45114,-89.21724,0,1319
1321,Farrand & Margaret,48.45336,-89.21732,0,1321
1323,Margaret & Elm,48.45348,-89.22104,0,1323
1324,Balsam & Margaret,48.45366,-89.22541,0,1324
1325,Balsam & Clayte,48.45559,-89.22546,0,1325
1326,Balsam & Hull,48.45687,-89.22545,0,1326
1327,Balsam & Velva,48.45887,-89.22546,0,1327
1328,Balsam & Huron,48.45972,-89.22544,0,1328
1329,Hudson & Huron,48.46075,-89.22411,0,1329
1330,Hudson Heights Apartments,48.46367,-89.2178,0,1330
1331,Hudson & Shuniah,48.46372,-89.21432,0,1331
1333,Hudson & Toledo,48.46376,-89.20977,0,1333
1334,Toledo & Michigan,48.46124,-89.20934,0,1334
1335,Huron & Otto,48.46066,-89.21155,0,1335
1336,Shuniah & Huron,48.46,-89.21471,0,1336
1337,Shuniah & Erie,48.45814,-89.21461,0,1337
1338,Shuniah & Chamberlain,48.45662,-89.21455,0,1338
1339,Shuniah & Redmond,48.45418,-89.2144,0,1339
1340,Shuniah & Mona,48.45309,-89.21434,0,1340
1341,Shuniah & Albany,48.45153,-89.21427,0,1341
1342,Albany & Otto,48.4513,-89.21148,0,1342
1343,Albany & Munro,48.45132,-89.20902,0,1343
1344,Clavet & Algoma,48.4504,-89.20577,0,1344
1345,Court & McCulloch,48.45037,-89.19939,0,1345
1346,Court & Nelson,48.44995,-89.20044,0,1346
1347,Algoma & Munro,48.44986,-89.20653,0,1347
1348,Algoma & 400s Block,48.44852,-89.209,0,1348
1349,Algoma & Angus,48.44727,-89.21136,0,1349
1350,Algoma & McIntyre,48.44591,-89.21321,0,1350
1351,Algoma & Wolseley,48.44439,-89.21526,0,1351
1352,River & Port Arthur Clinic,48.44256,-89.21668,0,1352
1353,Court & Ray,48.44023,-89.21746,0,1353
1354,Court & Tupper,48.43867,-89.21909,0,1354
1355,Red River & St. Paul,48.43514,-89.22054,0,1355
1356,Red River & Court,48.43593,-89.22195,0,1356
1357,Red River & Algoma,48.43744,-89.22453,0,1357
1358,Red River & Regent,48.43819,-89.22684,0,1358
1359,Red River & Waverley,48.43753,-89.22974,0,1359
1360,Red River & High,48.43824,-89.23382,0,1360
1361,Red River & Hill,48.43904,-89.23702,0,1361
1362,Red River & Pine,48.43961,-89.23871,0,1362
1363,Red River & Martha,48.44,-89.24029,0,1363
1364,Red River & Hodge,48.44045,-89.24197,0,1364
1365,St. Joseph's Heritage,48.44213,-89.2409,0,1365
1366,Van Norman & Dorothy,48.44393,-89.23984,0,1366
1367,Red River & Kenogami,48.44192,-89.24638,0,1367
1368,Red River & Algonquin,48.44366,-89.24699,0,1368
1369,Red River & Clarkson,48.44472,-89.24752,0,1369
1370,Red River Towers,48.44606,-89.24822,0,1370
1371,Red River & Junot,48.44727,-89.24897,0,1371
1372,County Fair Mall,48.45186,-89.25448,0,1372
1373,Dawson & East,48.45262,-89.25662,0,1373
1374,East & Market,48.45359,-89.25565,0,1374
1375,East & London,48.45498,-89.25285,0,1375
1376,County & Renfrew,48.4548,-89.24956,0,1376
1377,County & Prescot,48.45523,-89.24795,0,1377
1378,County & Wentworth,48.45626,-89.24583,0,1378
1379,County & Brant,48.45755,-89.24339,0,1379
1380,County & York,48.45971,-89.24245,0,1380
1381,County & 500s Block,48.46221,-89.24198,0,1381
1382,Wardrope & County,48.4633,-89.24141,0,1382
1383,Wardrope & Castlegreen,48.46334,-89.23866,0,1383
1384,Superior View Office,48.46269,-89.23669,0,1384
1385,Castlegreen & 100s Block,48.46151,-89.23669,0,1385
1386,Castlegreen & 1300s Block,48.46031,-89.23691,0,1386
1387,Castlegreen & 900s Block,48.45927,-89.23642,0,1387
1388,Castlegreen & 800s Block,48.45927,-89.2346,0,1388
1389,Castlegreen & 600s Block,48.46042,-89.23389,0,1389
1390,Castlegreen & Superiorview,48.46106,-89.23473,0,1390
1391,Superiorview & 100s Block,48.46202,-89.23315,0,1391
1392,Superiorview & Wardrope,48.46318,-89.23112,0,1392
1393,Wardrope & 200s Block,48.46342,-89.23874,0,1393
1394,Wardrope & Onion Lake,48.46338,-89.24132,0,1394
1395,Wardrope & Kirby,48.46336,-89.24522,0,1395
1396,Wardrope & Glengary,48.46335,-89.24702,0,1396
1397,Wardrope & County,48.4633,-89.25005,0,1397
1398,Wardrope & 500s Block,48.46327,-89.25374,0,1398
1399,Wardrope & Market St.,48.46324,-89.25571,0,1399
1400,Hilldale & Wardrope,48.46263,-89.25835,0,1400
1401,Hilldale & Downing,48.45984,-89.25826,0,1401
1402,Hilldale & 100s Block,48.4568,-89.25813,0,1402
1403,Piccadilly & Walkover,48.45222,-89.25711,0,1403
1404,Walkover & Strand,48.45076,-89.25594,0,1404
1405,Strand & Brittany,48.44874,-89.25996,0,1405
1406,Strand & Windsor,48.44778,-89.26205,0,1406
1407,Strand & Tokio,48.44677,-89.26422,0,1407
1408,Valley & John St. Rd.,48.44545,-89.26593,0,1408
1409,John St. Rd. & Chercover,48.44472,-89.26733,0,1409
1410,John St. Rd. & Biloski,48.44472,-89.27543,0,1410
1412,John St. Rd. & Moore,48.44472,-89.28007,0,1412
1413,Woodcrest & John St. Rd.,48.44499,-89.28462,0,1413
1414,Woodcrest & Hutton Park,48.44797,-89.28458,0,1414
1415,Woodcrest & Longbow,48.45058,-89.28457,0,1415
1416,Pioneer & Woodcrest,48.45248,-89.28318,0,1416
1417,Pioneer & Nottingham,48.45218,-89.28041,0,1417
1418,Sherwood & Valley,48.45223,-89.27195,0,1418
1419,Sherwood & 200s Block,48.45386,-89.26842,0,1419
1420,Sherwood & Dawson,48.45564,-89.2646,0,1420
1421,Dawson & Masters,48.45492,-89.26281,0,1421
1422,Dawson & Piccadilly,48.45288,-89.25774,0,1422
1423,Dawson & Regina,48.45182,-89.25474,0,1423
1425,Red River & Picton,48.44819,-89.24996,0,1425
1426,Red River & Junot,48.44695,-89.249,0,1426
1427,Red River & 800s Block,48.44573,-89.2483,0,1427
1428,Red River & Clarkson,48.44441,-89.2476,0,1428
1429,Red River & Algonquin,48.44307,-89.247,0,1429
1430,Red River & Kenogami,48.44137,-89.24632,0,1430
1431,Red River & Hodge,48.44047,-89.24248,0,1431
1432,Red River & Marlborough,48.44002,-89.24074,0,1432
1433,Red River & McKibbin,48.43961,-89.23916,0,1433
1434,Red River & Hill,48.43889,-89.23692,0,1434
1435,Red River & Summit,48.43816,-89.23395,0,1435
1436,Red River & St. Patrick's Square,48.43734,-89.23093,0,1436
1437,Faculty of Law,48.43801,-89.22689,0,1437
1438,Red River & Algoma,48.43717,-89.2245,0,1438
1439,Pearl & Court,48.4342,-89.22446,0,1439
1440,Pearl & Algoma,48.43471,-89.22562,0,1440
1442,John & McKibbin,48.43118,-89.24389,0,1442
1443,John & Marlborough,48.4318,-89.2461,0,1443
1444,John & Rockwood,48.4326,-89.24902,0,1444
1445,John & Kenogami,48.4333,-89.25167,0,1445
1446,John & Alder,48.43487,-89.25458,0,1446
1447,John & Anten,48.43689,-89.25671,0,1447
1448,Clarkson & Juniper,48.43908,-89.25796,0,1448
1449,Windsor & Clarkson,48.44143,-89.25569,0,1449
1450,Windsor & Junot,48.44316,-89.25747,0,1450
1451,John & Sequoia,48.43983,-89.26002,0,1451
1452,John & Clarkson,48.43838,-89.25851,0,1452
1453,John & Anten,48.43639,-89.25639,0,1453
1454,John & Balmoral,48.4341,-89.25401,0,1454
1455,Balmoral & Andrew,48.43076,-89.25276,0,1455
1456,Balmoral & Hollylane,48.42873,-89.2528,0,1456
1457,Oliver & Langworthy,48.42677,-89.25096,0,1457
1458,Oliver & McBean,48.42788,-89.24771,0,1458
1459,Oliver & Rupert,48.42892,-89.24345,0,1459
1460,Oliver & Winnipeg,48.4291,-89.24097,0,1460
1461,Algoma & Van Norman,48.4375,-89.22345,0,1461
1462,Algoma & Camelot,48.43854,-89.22237,0,1462
1463,Algoma & St. George,48.44043,-89.2204,0,1463
1464,Algoma & Harrington,48.44227,-89.21849,0,1464
1465,River & Farrand,48.4441,-89.21939,0,1465
1466,River & College,48.44532,-89.22364,0,1466
1467,River & Balsam,48.4457,-89.22504,0,1467
1468,River & High,48.44646,-89.22771,0,1468
1469,River & Hill,48.44749,-89.23154,0,1469
1470,River & Madeline,48.44844,-89.235,0,1470
1471,River & Rockwood,48.44914,-89.23758,0,1471
1472,River & Junot,48.4505,-89.24251,0,1472
1473,Junot & McComber,48.44941,-89.24587,0,1473
1474,Junot & Red River,48.4474,-89.2502,0,1474
1475,Junot & Walkover,48.44644,-89.25214,0,1475
1476,Junot & Windsor,48.44373,-89.25769,0,1476
1478,Golf Links & Fairbank,48.43984,-89.26419,0,1478
1480,Golf Links & Crystal,48.43607,-89.26944,0,1480
1481,Golf Links & Riviera,48.43364,-89.27237,0,1481
1482,Golf Links & Sunrise,48.42792,-89.27459,0,1482
1483,Balmoral & Academy,48.42387,-89.25285,0,1483
1484,Balmoral & Beverly,48.42134,-89.25294,0,1484
1485,Jasper & Balmoral,48.41828,-89.25466,0,1485
1486,Tungsten & Jasper,48.4169,-89.25435,0,1486
1487,Tungsten & Lithium,48.41526,-89.25467,0,1487
1488,Tungsten & Copper,48.41297,-89.25432,0,1488
1489,Central & Tungsten,48.41179,-89.25291,0,1489
1490,Central & Carrick,48.41188,-89.25076,0,1490
1491,Central & Memorial,48.41339,-89.24451,0,1491
1492,Arthur & Archibald,48.38092,-89.24921,0,1492
1493,Arthur & Vickers,48.38091,-89.25162,0,1493
1494,Arthur & Marks,48.38092,-89.25446,0,1494
1495,Arthur & Franklin,48.38092,-89.25642,0,1495
1496,Arthur & Selkirk,48.38091,-89.26032,0,1496
1497,Arthur & Brunswick,48.3809,-89.26281,0,1497
1498,Arthur & Tarbutt,48.38092,-89.26814,0,1498
1499,Arthur & Lillie,48.38092,-89.27006,0,1499
1500,Arthur & Ford,48.38092,-89.27252,0,1500
1501,Arthur & 2000s Block,48.38093,-89.27605,0,1501
1502,Arthur & Edward,48.38093,-89.27759,0,1502
1504,Victoria & 200s Block,48.38418,-89.28147,0,1504
1505,Leland & Donald,48.38328,-89.28423,0,1505
1506,Donald & 100s Block,48.38246,-89.28134,0,1506
1507,Arthur & Brown,48.38094,-89.28092,0,1507
1508,Arthur & Leland,48.38093,-89.28369,0,1508
1509,Arthur & Madison,48.38092,-89.28679,0,1509
1510,Arthur & James,48.38095,-89.28898,0,1510
1511,Arthur & Euclid,48.38094,-89.29054,0,1511
1512,Arthur & Mountdale,48.38091,-89.29478,0,1512
1513,Arthur & Riverview,48.38092,-89.29813,0,1513
1514,Arthur & Neebing,48.3809,-89.30579,0,1514
1515,Arthur St. Market,48.38198,-89.30792,0,1515
1518,College Aviation Centre,48.37808,-89.31506,0,1518
1519,Arthur & Sifton,48.38076,-89.30981,0,1519
1520,Arthur & Willard,48.38075,-89.30737,0,1520
1521,Arthur & Valhalla Inn,48.38076,-89.30478,0,1521
1522,Thunder Bay Airport,48.37245,-89.3112,0,1522
1524,Arthur & HWY 61,48.38074,-89.29812,0,1524
1525,Arthur & Mountdale,48.38075,-89.29612,0,1525
1526,Arthur & Victoria Inn,48.38076,-89.2927,0,1526
1527,Arthur & James,48.38075,-89.2887,0,1527
1528,Arthur & 400s Block,48.38077,-89.28626,0,1528
1529,Arthur & Leland,48.38078,-89.2833,0,1529
1530,Arthur & Brown,48.38076,-89.2817,0,1530
1531,Arthur & Edward,48.38079,-89.2774,0,1531
1533,Arthur & Ford,48.3808,-89.27316,0,1533
1535,Arthur & Waterloo,48.38077,-89.26678,0,1535
1536,Arthur & Vickers Park,48.38078,-89.2605,0,1536
1537,Arthur & Franklin,48.38079,-89.25617,0,1537
1538,Arthur & Marks,48.3808,-89.25358,0,1538
1539,Vickers & Cumming,48.38709,-89.251,0,1539
1540,Vickers & Dease,48.3909,-89.25102,0,1540
1541,Vickers & Weigand,48.39317,-89.25101,0,1541
1542,Northern & McKellar,48.39459,-89.24981,0,1542
1543,Northern & Syndicate,48.3946,-89.24818,0,1543
1544,Northern & May,48.39545,-89.24606,0,1544
1545,Pacific & Wiley,48.39463,-89.24398,0,1545
1546,Pacific & Robertson,48.39466,-89.24126,0,1546
1547,Pacific & McMurray,48.39467,-89.2397,0,1547
1548,Pacific & Simpson,48.39467,-89.23706,0,1548
1549,Pacific & McIntosh,48.3947,-89.23195,0,1549
1550,McPherson & Connolly,48.39455,-89.22948,0,1550
1551,Christie & McLeod,48.3928,-89.22932,0,1551
1552,Christie & McIntosh,48.39218,-89.23102,0,1552
1553,Christie & McTavish,48.39166,-89.23248,0,1553
1554,Connolly & McLaughlin,48.39335,-89.23238,0,1554
1555,McLeod & Pacific,48.39453,-89.23077,0,1555
1556,Pacific & McIntosh,48.3948,-89.23214,0,1556
1561,Northern & Brodie,48.39531,-89.24671,0,1561
1562,Northern & Syndicate,48.39471,-89.24871,0,1562
1565,Balmoral & Forest,48.39696,-89.2581,0,1565
1566,William & Health Unit,48.40007,-89.25935,0,1566
1569,Balmoral & Sibley,48.40407,-89.25835,0,1569
1570,Balmoral & Forest,48.39734,-89.25828,0,1570
1571,Balmoral & Harold,48.3933,-89.2583,0,1571
1572,Balmoral & Dease,48.3909,-89.2583,0,1572
1573,Cameron & Bernard,48.38915,-89.25594,0,1573
1574,Cameron & Marks,48.38915,-89.25413,0,1574
1575,Cameron & Harold,48.38916,-89.25212,0,1575
1576,Vickers & Cumming,48.3869,-89.25119,0,1576
1577,Donald & Archibald,48.38245,-89.24854,0,1577
1578,James & Gore,48.36424,-89.28958,0,1578
1579,Montreal & Bailey,48.35846,-89.29108,0,1579
1580,Montreal & Mountdale,48.35711,-89.29479,0,1580
1581,Bombardier Lot 1,48.35706,-89.29709,0,1581
1582,Bombardier Lot 2,48.35697,-89.30086,0,1582
1583,Neebing & Montreal,48.35715,-89.30602,0,1583
1584,Chippewa & Mountain,48.34626,-89.30209,0,1584
1585,Chippewa & James,48.35467,-89.286,0,1585
1586,City Rd. & Chapmans,48.35639,-89.27918,0,1586
1587,City Rd. & K&A,48.35652,-89.27448,0,1587
1588,City Rd. & Back St.,48.35684,-89.268,0,1588
1589,City Rd. & Mission Rd.,48.35698,-89.26399,0,1589
1590,Anemki & FWFN Office,48.35364,-89.2641,0,1590
1591,Mission & City Rd.,48.35662,-89.26364,0,1591
1592,City Rd. & Back St.,48.3569,-89.26948,0,1592
1593,City Rd. & K&A,48.35677,-89.27379,0,1593
1594,City Rd. & Chapmans,48.35661,-89.27843,0,1594
1595,City Rd. & James,48.35529,-89.28411,0,1595
1596,Chippewa & Mountain,48.34634,-89.30219,0,1596
1597,Broadway & Cemetery,48.3537,-89.3195,0,1597
1598,Broadway & Meryle,48.35405,-89.32469,0,1598
1599,Broadway & Prokops,48.3542,-89.32822,0,1599
1600,Broadway & 1500s Block,48.35432,-89.33036,0,1600
1601,Broadway & Victor,48.35445,-89.33301,0,1601
1602,Broadway & Community Ctr.,48.35513,-89.33762,0,1602
1603,Broadway & Daisy,48.35595,-89.34123,0,1603
1604,Broadway & Glenwood,48.35656,-89.34397,0,1604
1605,Broadway & CN Yard,48.35696,-89.34566,0,1605
1606,Broadway & Highland,48.35701,-89.3493,0,1606
1607,Broadway & 1900s Block,48.35703,-89.35161,0,1607
1608,Broadway & King,48.35736,-89.35496,0,1608
1609,Fort William Historical Park,48.34731,-89.35428,0,1609
1610,Broadway & Kerega,48.35755,-89.35741,0,1610
1611,Broadway & Bowlker,48.35786,-89.36105,0,1611
1612,Broadway & 2100s Block,48.35828,-89.36584,0,1612
1613,Broadway & 22nd Side Rd.,48.35879,-89.37172,0,1613
1614,Broadway & 25th Side Rd.,48.35983,-89.38306,0,1614
1615,25th Side Rd. & Rosslyn,48.36234,-89.38849,0,1615
1616,Rosslyn & Whitegates,48.36248,-89.38168,0,1616
1617,Rosslyn & Tonkin,48.36247,-89.37736,0,1617
1618,Rosslyn & 22nd Side Rd.,48.36248,-89.3725,0,1618
1619,Rosslyn & Piper,48.36246,-89.36828,0,1619
1620,Rosslyn & 20th Side Rd.,48.36246,-89.36128,0,1620
1621,Rosslyn & Demeuron,48.36248,-89.35291,0,1621
1622,Glenoah & Rosslyn,48.3628,-89.34583,0,1622
1623,Lynda & Rosslyn,48.36264,-89.34853,0,1623
1624,Rosslyn & Taylor,48.36251,-89.35252,0,1624
1625,20th Side Rd. & Perozak St.,48.36657,-89.36094,0,1625
1626,20th Side Rd. & Otway,48.36355,-89.36094,0,1626
1627,20th Side Rd. & Trotter,48.37154,-89.36093,0,1627
1628,20th Side Rd. & Malibu,48.37448,-89.36094,0,1628
1629,20th Side Rd. & Herrick,48.37764,-89.36089,0,1629
1630,20th Side Rd. & Arthur,48.38038,-89.36089,0,1630
1631,Arthur & Community Centre,48.38103,-89.3504,0,1631
1632,Arthur & Garden,48.38081,-89.34207,0,1632
1633,Arthur & 1600s Block,48.38081,-89.33806,0,1633
1634,Arthur & Vanguard,48.38079,-89.33498,0,1634
1635,Arthur & 15th Side Rd.,48.38074,-89.33131,0,1635
1636,Arthur & Brunetti,48.38082,-89.32209,0,1636
1637,Arthur & 1300s Block,48.3808,-89.31557,0,1637
1638,Bombardier Entrance,48.35686,-89.30084,0,1638
1639,Montreal & Mountdale,48.357,-89.29477,0,1639
1640,Montreal & Bailey,48.35856,-89.29048,0,1640
1641,Churchill & Edward,48.39016,-89.27955,0,1641
1642,Churchill & Hemlock,48.39016,-89.28214,0,1642
1643,Churchill & Sycamore,48.39014,-89.28668,0,1643
1644,Churchill & James,48.39015,-89.29043,0,1644
1645,Churchill & Parkway,48.39005,-89.29367,0,1645
1646,Churchill & Champlain,48.38981,-89.29532,0,1646
1647,Redwood & Churchill,48.39091,-89.29804,0,1647
1648,Redwood & Mohawk,48.39252,-89.29698,0,1648
1649,Redwood & Cambrian,48.39318,-89.2943,0,1649
1650,Redwood & Simon Fraser,48.3939,-89.29205,0,1650
1651,Redwood & James,48.3939,-89.28906,0,1651
1652,Redwood & Limbrick,48.39389,-89.28638,0,1652
1653,Redwood & University,48.3939,-89.28484,0,1653
1654,Redwood & Sherbrooke,48.39463,-89.28066,0,1654
1655,Redwood & Sherbrooke,48.39473,-89.28046,0,1655
1656,Redwood & Spruce,48.39405,-89.28326,0,1656
1657,Redwood & Limbrick,48.39398,-89.28584,0,1657
1658,Redwood & James,48.39397,-89.28913,0,1658
1665,Churchill & James,48.39007,-89.2888,0,1665
1666,Churchill & Sycamore,48.39007,-89.28652,0,1666
1667,Churchill & Hemlock,48.39005,-89.28275,0,1667
1668,Churchill & Edward,48.39005,-89.27918,0,1668
1669,Syndicate & Arthur,48.38034,-89.24785,0,1669
1670,Syndicate & Ridgeway,48.37941,-89.24783,0,1670
1671,Syndicate & Duncan,48.37662,-89.24906,0,1671
1672,Syndicate & Vickers,48.37505,-89.25056,0,1672
1673,Walsh & Catherine,48.3744,-89.25228,0,1673
1674,Walsh & Marks,48.37439,-89.25375,0,1674
1675,Walsh & Brunswick,48.3744,-89.26247,0,1675
1676,Walsh & Hyde Park,48.3744,-89.26535,0,1676
1677,Walsh & Tarbutt,48.3744,-89.26732,0,1677
1678,Walsh & Kingsway,48.3744,-89.26891,0,1678
1679,Walsh & Waterloo,48.37436,-89.27206,0,1679
1680,Walsh & Ruskin,48.37438,-89.2747,0,1680
1681,Walsh & Minto,48.37441,-89.27648,0,1681
1682,Walsh & Edward,48.3744,-89.27783,0,1682
1683,Walsh & Brown,48.37438,-89.28046,0,1683
1684,Walsh & Leland,48.37438,-89.28358,0,1684
1685,Walsh & Holly,48.37434,-89.28679,0,1685
1686,James & Walsh,48.37471,-89.28944,0,1686
1687,James & Isabella,48.3767,-89.28945,0,1687
1688,James & Mini-Queens Park,48.37813,-89.28943,0,1688
1689,James & Arthur,48.3806,-89.28941,0,1689
1690,James & Donald,48.38199,-89.28944,0,1690
1691,James & Victoria,48.38454,-89.28942,0,1691
1692,James & Riverview,48.38617,-89.28944,0,1692
1693,James & Parkway,48.38791,-89.28944,0,1693
1694,James & Churchill,48.38969,-89.28943,0,1694
1695,James & 400s Block,48.39191,-89.28946,0,1695
1696,James & McGill,48.39488,-89.28947,0,1696
1697,James & Vale,48.39632,-89.28945,0,1697
1698,James & Limbrick,48.39888,-89.28946,0,1698
1699,James & Lambton,48.40028,-89.2868,0,1699
1700,James & Sheridan,48.40028,-89.28311,0,1700
1701,James & Conestoga,48.40023,-89.27909,0,1701
1702,James & Brecia,48.39954,-89.27728,0,1702
1703,William & Balmoral,48.39996,-89.25912,0,1703
1704,Balmoral & Hewitson,48.40421,-89.25812,0,1704
1705,Alloy & Cobalt,48.40872,-89.25697,0,1705
1706,Alloy & Tungsten,48.40872,-89.25436,0,1706
1707,Tungsten & Alloy,48.40941,-89.25391,0,1707
1708,Tungsten & Cobalt,48.41125,-89.25391,0,1708
1709,Central & Squire,48.41348,-89.24616,0,1709
1710,Central & Carrick,48.41237,-89.24986,0,1710
1711,Central & Alloy,48.41194,-89.25233,0,1711
1712,Central & 700s Block,48.41192,-89.25634,0,1712
1713,Central & Reume,48.4119,-89.26,0,1713
1714,Amber & Jade,48.41062,-89.26102,0,1714
1715,Amber & 1200s Block,48.40736,-89.26157,0,1715
1716,Alloy & Balmoral,48.40867,-89.25877,0,1716
1717,James & Brecia,48.39963,-89.27715,0,1717
1718,James & Sheridan,48.40038,-89.28025,0,1718
1719,James & Ryerson,48.40038,-89.28369,0,1719
1720,James & Lambton,48.4004,-89.2869,0,1720
1721,James & Limbrick,48.39888,-89.28964,0,1721
1722,James & Vale,48.39646,-89.28961,0,1722
1723,James & McGill,48.39489,-89.28963,0,1723
1724,James & 400s Block,48.39256,-89.2896,0,1724
1725,James & Churchill,48.39051,-89.28964,0,1725
1726,James & Parkway,48.38762,-89.2896,0,1726
1727,James & Victoria,48.38453,-89.28964,0,1727
1728,James & Donald,48.38155,-89.2896,0,1728
1729,James & Arthur,48.38014,-89.28961,0,1729
1730,James & Mini-Queens Park,48.37826,-89.28961,0,1730
1731,James & Isabella,48.3764,-89.2896,0,1731
1732,James & Walsh,48.37479,-89.28959,0,1732
1733,Walsh & Linwood,48.37428,-89.28607,0,1733
1734,Walsh & Brown,48.37428,-89.28203,0,1734
1735,Walsh & Edward,48.37428,-89.27905,0,1735
1736,Walsh & Grey,48.37421,-89.27521,0,1736
1737,Walsh & Ruskin,48.3742,-89.27328,0,1737
1738,Walsh & Hall,48.3742,-89.27204,0,1738
1739,Walsh & Kelly,48.37429,-89.26858,0,1739
1740,Walsh & Mortimer,48.37429,-89.26595,0,1740
1741,Walsh & Hyde Park,48.37429,-89.26466,0,1741
1742,Walsh & Brunswick,48.37429,-89.26215,0,1742
1743,Walsh & Marks,48.37429,-89.25414,0,1743
1744,Walsh & Syndicate,48.37429,-89.25186,0,1744
1745,Syndicate & Vickers,48.37506,-89.25037,0,1745
1746,Syndicate & Duncan,48.37666,-89.24883,0,1746
1747,Syndicate & Ridgeway,48.37907,-89.24767,0,1747
1748,Syndicate & Arthur,48.38062,-89.24768,0,1748
1749,May & Leith,48.38609,-89.24544,0,1749
1750,May & Cameron,48.38907,-89.24545,0,1750
1751,May & Dease,48.39035,-89.24541,0,1751
1753,May & Ogden,48.39371,-89.2454,0,1753
1754,May & Northern,48.39661,-89.24546,0,1754
1755,May & William,48.39851,-89.24545,0,1755
1756,May & Isabel,48.40002,-89.24543,0,1756
1757,Memorial & Intercity Mall,48.40285,-89.24545,0,1757
1758,Memorial & Dunlop,48.40467,-89.24545,0,1758
1760,Memorial & 13th,48.40922,-89.24546,0,1760
1761,Memorial & 11th,48.41064,-89.24548,0,1761
1762,Memorial & Sixth,48.41505,-89.24252,0,1762
1763,Memorial & Fourth,48.41707,-89.24105,0,1763
1764,Memorial & Third,48.4188,-89.2398,0,1764
1765,Memorial & First,48.42024,-89.23875,0,1765
1766,Memorial & High,48.42152,-89.23773,0,1766
1767,Memorial & Lisgar,48.42316,-89.23664,0,1767
1768,Memorial & Queen,48.42612,-89.2345,0,1768
1769,Tungsten & Copper,48.41305,-89.25425,0,1769
1770,Tungsten & Lithium,48.41514,-89.25456,0,1770
1771,Jasper & Glacier Ridge,48.41776,-89.25392,0,1771
1772,Jasper & HAGI,48.41879,-89.25483,0,1772
1773,Balmoral & Beverly,48.42139,-89.25271,0,1773
1774,Balmoral & Academy,48.42366,-89.25268,0,1774
1775,Golf Links & Sunrise,48.42835,-89.27433,0,1775
1776,Golf Links & Riviera,48.43309,-89.27268,0,1776
1777,Golf Links & Crystal,48.43605,-89.26924,0,1777
1778,Golf Links & Anten,48.43967,-89.26379,0,1778
1779,Junot & Windsor,48.44376,-89.25735,0,1779
1780,Junot & Walkover,48.44636,-89.25215,0,1780
1781,Junot & Red River,48.44719,-89.25031,0,1781
1782,Junot & Melon,48.44897,-89.24652,0,1782
1783,River & Whalen,48.45008,-89.24148,0,1783
1784,River & Rockwood,48.44927,-89.23856,0,1784
1785,River & Madeline,48.44852,-89.23582,0,1785
1786,River & Hill,48.44728,-89.23126,0,1786
1787,River & High,48.44649,-89.22836,0,1787
1788,River & Knight,48.4459,-89.22623,0,1788
1789,River & College,48.44519,-89.22364,0,1789
1791,River & Farrand,48.44395,-89.21941,0,1791
1792,Algoma & Dufferin,48.4334,-89.2279,0,1792
1793,Algoma & Bay,48.43206,-89.22929,0,1793
1794,Algoma & Cornwall,48.42983,-89.23153,0,1794
1795,Algoma & John,48.42864,-89.23277,0,1795
1796,Memorial & Queen,48.42646,-89.23446,0,1796
1797,Memorial & Lisgar,48.42404,-89.23621,0,1797
1798,Memorial & High,48.42228,-89.2375,0,1798
1799,Memorial & Second,48.41896,-89.23989,0,1799
1800,Memorial & Sixth,48.41487,-89.24288,0,1800
1801,Memorial & Squire,48.41678,-89.24147,0,1801
1802,Memorial & 10th,48.41233,-89.24474,0,1802
1803,Memorial & 13th,48.4089,-89.24563,0,1803
1804,Memorial & Dunlop,48.40468,-89.24564,0,1804
1805,Memorial & Isabel,48.40107,-89.24564,0,1805
1806,May & William,48.39886,-89.24561,0,1806
1808,May & Northern,48.3959,-89.24568,0,1808
1809,May & Southern,48.3939,-89.2457,0,1809
1810,May & Dease,48.39032,-89.24567,0,1810
1812,May & Bethune,48.38783,-89.24563,0,1812
1814,Algoma & Pearl,48.43533,-89.22591,0,1814
1815,John & Clarkson,48.43919,-89.25913,0,1815
1816,John & Junot,48.44106,-89.26106,0,1816
1817,James & Gordon,48.37267,-89.28986,0,1817
1818,Camelot & Court,48.43748,-89.21945,0,1818
1819,Balsam & Simcoe,48.45136,-89.22558,0,1819
1820,Balsam & Melvin,48.44846,-89.22549,0,1820
1821,Superior Collegiate,48.4492,-89.22792,0,1821
1822,High & Theresa,48.45204,-89.22784,0,1822
1823,Golf Links & Harbour Xpress,48.40623,-89.27437,0,1823
1824,Golf Links & Central,48.41033,-89.27448,0,1824
1827,May & Miles,48.38503,-89.24555,0,1827
1828,Simpson & George,48.38343,-89.24322,0,1828
1829,Simpson & Victoria,48.38369,-89.24296,0,1829
1830,Miles & Courthouse,48.38552,-89.24742,0,1830
1831,Simpson & Miles,48.38506,-89.2422,0,1831
1832,Vickers & Cameron,48.38871,-89.25101,0,1832
1833,Fort William Clinic,48.42383,-89.27438,0,1833
1834,Miles & Courthouse,48.38563,-89.24691,0,1834
1835,Fort William Clinic,48.42289,-89.27461,0,1835
1836,May & George,48.38353,-89.24537,0,1836
1837,Lithium & Balmoral,48.41564,-89.25755,0,1837
1838,Cameron & Harold,48.38926,-89.25208,0,1838
1839,Cameron & Norah,48.38926,-89.25429,0,1839
1840,Balmoral & Cameron,48.39097,-89.25811,0,1840
1841,Balmoral & Norah,48.39469,-89.25813,0,1841
1842,Donald & Harold,48.38256,-89.25182,0,1842
1843,Donald & Harold,48.3824,-89.25274,0,1843
1844,Court & Manitou,48.43228,-89.22556,0,1844
1845,Court & Red River,48.43544,-89.2222,0,1845
1846,John & Machar,48.42799,-89.23236,0,1846
1847,Northern & CLE,48.39728,-89.2431,0,1847
1848,Hogarth Riverview Manor,48.38786,-89.27048,0,1848
1849,Sister Margaret Smith,48.38635,-89.27039,0,1849
1850,Vickers & Weigand,48.39286,-89.25114,0,1850
1851,Vickers & Cameron,48.38872,-89.25116,0,1851
1852,Junot & John,48.44178,-89.26078,0,1852
1853,Junot & John,48.44182,-89.26102,0,1853
1854,Mission & Back,48.35268,-89.2665,0,1854
1855,FWFN Community Centre,48.34926,-89.26508,0,1855
1856,Anemki & Wolf,48.35147,-89.2636,0,1856
9990,Transit garage,48.4161599725485,-89.2363599222154,0,9990
9991,Transit garage,48.4161599725485,-89.2363599222154,0,9991
